{% extends "main/base.html" %}
{% load static %}
{% block title %}
    <title>Корзина</title>
{% endblock %}
{% block content %}
    <h1>Ваша корзина</h1>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Изображение</th>
            <th scope="col">Товар</th>
            <th scope="col">Количество</th>
            <th scope="col">Удалить</th>
            <th scope="col">Цена за единицу товара</th>
            <th scope="col">Стоимость</th>
        </tr>
        </thead>
        <tbody>
        {% for item in cart %}
            {% with product=item.product %}
                <tr>
                    <td>
                        <a href="{{ product.get_absolute_url }}">
                            <img src="
                                {% if product.image %}
                                    {{ product.image.url }}
                                {% else %}
                                    {% static "img/no_image.png" %}
                                {% endif %}" width="200" height="200">
                        </a>
                    </td>
                    <td>{{ product.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td><a href="{% url "cart:cart_remove" product.id%}">Удалить</a></td>
                    <td class="num">${{ item.price }}</td>
                    <td class="num">${{ item.total_price }}</td>
                </tr>
            {% endwith %}
        {% endfor %}
        <tr class="total">
            <td>Сумма</td>
            <td colspan="4"></td>
            <td class="num">${{ cart.get_total_price }}</td>
        </tr>
        </tbody>
    </table>
    <p class="text-right">
        <a href="{% url "main:product_list" %}" class="button light">Продолжить покупку</a>
        {% if cart.get_total_price > 0 %}
        {% if user.is_authenticated %}
        <a href="{% url "orders:order_create" %}" class="button">
        Осуществить заказ
        </a>
        {% else %}
        <a href="{% url "login" %}" class="button">
        Осуществить заказ
        </a>
        {% endif %}
        {% endif %}
    </p>
{% endblock %}