{% extends "main/base.html" %}
{% block title %}
  <title>Личный кабинет</title>
{% endblock %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
          <h2 class="account-heading">{{ user.username }}</h2>
          <p class="text-secondary">{{ user.email }}</p>
      </div>  
        <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Ваш профиль</legend>
            {{ u_form|crispy }}
        </fieldset>
        <div class="form-group">
            <button class="btn btn-outline-info" type="submit">Обновить</button>
        </div>
        <a href="{% url 'password_change' %}">Изменить пароль</a>
        <a href="{% url 'logout' %}">Выход</a>
    </form>
    </div>
{% endblock content %}